[targets]
target1	ansible_host=192.168.1.211	ansible_connection=ssh	ansible_user=osboxes	ansible_ssh_pass=osboxes.org
target2	ansible_host=192.168.1.212	ansible_connection=ssh	ansible_user=osboxes	ansible_ssh_pass=osboxes.org
