db_server   ansible_host=192.168.1.1
hostname   ansible_host=192.168.xxx.yyy   ansible_user=digitagadm  ansible_password='xxxPASSWORDyyy'  ansible_connection=ssh    #ansible_become_password='xxxPASSWORDyyy'
